spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG

#urls that rest templates uses on application startup
users.path=https://jsonplaceholder.typicode.com/users
posts.path=https://jsonplaceholder.typicode.com/posts
comments.path=https://jsonplaceholder.typicode.com/comments
todos.path=https://jsonplaceholder.typicode.com/todos
